<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1573</x>
      <y>561</y>
      <w>209</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>MainDisplay(Subject)
--
-dish:Dish
-array:String*
-observers:Observers*
-display:Display
--
+setArray():void
+getArray():array
+setDish(dish:Dish):void
+getDish():Dish
--
+displayMap():void
+displayRecipe():void
+displayDish():void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>143</x>
      <y>286</y>
      <w>220</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Dish
--
-name:String
-url:URL
--
+Dish()
+getName():String
+setName(string:String):void
+GetURL():URL
+setURL(url:URL):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>605</y>
      <w>297</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>DishCreator
--
_+createDish(name:String, url:URL):Dish_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>759</y>
      <w>242</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>RandomFilter
--
_+filterStrings(array:String*):String_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1892</x>
      <y>583</y>
      <w>253</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>RecipeDisplay
--
display(dish:Dish):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2266</x>
      <y>660</y>
      <w>220</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>MapDisplay
--
+display(dish:Dish):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>440</y>
      <w>33</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1771</x>
      <y>594</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1892</x>
      <y>286</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Display
--
+display(dish:Dish):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>451</x>
      <y>66</y>
      <w>341</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>RecipeManager
--
-HashMap&lt;String,URL&gt;
--
+getURL(string:String):URL
+addURL(string:String, url:URL):boolean
+removeURL(string:String):boolean
+updateURL(string:String, url:URL):boolean
+getRandom():string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2079</x>
      <y>308</y>
      <w>275</w>
      <h>374</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
m1=&lt;implements&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0;230.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1936</x>
      <y>341</y>
      <w>99</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
m1=&lt;implements&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>517</x>
      <y>363</y>
      <w>275</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>CoreLogic(Subject)
--
-dish:Dish
-array:String*
-manager:RecipeManager
-observers:Observers*
--
+setArray(array:String*):void
+getArray():String*
+getDish():Dish
--
+setDish():void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1661</x>
      <y>308</y>
      <w>253</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
m1=&lt;implements&gt;</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1771</x>
      <y>682</y>
      <w>517</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>450.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1518</x>
      <y>242</y>
      <w>1023</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>GUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>88</x>
      <y>22</y>
      <w>957</w>
      <h>880</h>
    </coordinates>
    <panel_attributes>Core</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>506</y>
      <w>33</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>484</y>
      <w>154</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;40.0;130.0;40.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1111</x>
      <y>407</y>
      <w>352</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Controller
--
+Controller(logic:CoreLogic,view:MainDisplay)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>781</x>
      <y>440</y>
      <w>352</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1309</x>
      <y>462</y>
      <w>286</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>240.0;190.0;10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>220</y>
      <w>33</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>154</y>
      <w>264</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Observer
--
~MainDisplay
~CoreLogic
--
+updateLogicArray()
+updateViewDish()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1243</x>
      <y>286</y>
      <w>77</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1= &lt;extends&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1199</x>
      <y>693</y>
      <w>165</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Observable
--
+attach():void
+notifyAllObservers():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>781</x>
      <y>495</y>
      <w>440</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
m1=implements</panel_attributes>
    <additional_attributes>380.0;230.0;120.0;230.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1353</x>
      <y>737</y>
      <w>242</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
m1=implements</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
</diagram>
